<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiController">
   <children>
      <DatePicker fx:id="von_datePicker" layoutX="37.0" layoutY="126.0" />
      <DatePicker fx:id="bis_datePicker" layoutX="302.0" layoutY="126.0" />
      <Label layoutX="37.0" layoutY="109.0" text="Von:" />
      <Label layoutX="302.0" layoutY="109.0" text="Bis:" />
      <Label layoutX="37.0" layoutY="164.0" text="Ausgabeverzeichnis:" />
      <TextField fx:id="ausgabeverzeichnissField" layoutX="37.0" layoutY="181.0" prefHeight="25.0" prefWidth="442.0" />
      <Label layoutX="38.0" layoutY="297.0" text="Info:" />
      <TextArea fx:id="infoTextArea" layoutX="35.0" layoutY="323.0" prefHeight="64.0" prefWidth="442.0" />
      <Button fx:id="durchsuchenButton" layoutX="493.0" layoutY="181.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="25.0" prefWidth="91.0" text="Durchsuchen" />
      <Button fx:id="startButton" layoutX="491.0" layoutY="323.0" mnemonicParsing="false" onAction="#startProgramm" prefHeight="25.0" prefWidth="91.0" text="Start" />
      <Button fx:id="exitButton" layoutX="491.0" layoutY="362.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="91.0" text="Exit" />
      <ProgressBar fx:id="fortschrittProgressBar" layoutX="37.0" layoutY="272.0" prefHeight="18.0" prefWidth="442.0" progress="0.0" />
      <Label layoutX="34.0" layoutY="248.0" text="Fortschritt:" />
      <ImageView fitHeight="92.0" fitWidth="311.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@\C:\Users\Braun\workspace_mars\Zeiterfassungs-System Auswertung\src\view\hecom_logo.jpg" />
         </image></ImageView>
      <CheckBox fx:id="emailButton" layoutX="34.0" layoutY="223.0" mnemonicParsing="false" text="Datei als E-Mail versenden" />
   </children>
</Pane>
