<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiController">
   <children>
      <Pane layoutX="-221.0" layoutY="-176.0" prefHeight="272.0" prefWidth="534.0">
         <children>
            <Button fx:id="loginButton" layoutX="474.0" layoutY="230.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <PasswordField fx:id="passwordField" layoutX="231.0" layoutY="230.0" prefHeight="25.0" prefWidth="231.0" />
            <Label layoutX="231.0" layoutY="203.0" text="Passwort" />
            <Label fx:id="meldungLabel" layoutX="253.0" layoutY="186.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
